- include_tasks: install_packages.yml
- include_tasks: create_dirs.yml
- include_tasks: configure_database.yml
- include_tasks: configure_php.yml
- include_tasks: configure_apache.yml
- include_tasks: install_luasandbox.yml
- include_tasks: install_composer.yml
